# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.6.10"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.6.7"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.6.7"
  }
  digests {
    sha256: "x\340\231\213\270\363\224\341v\223\337@\027\353\317\376h\262\303\233\212T\023\336f\2219v\250\235F\236"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.0"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.0"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.0"
  }
  digests {
    sha256: "$\t8\304\252\270\347>\210\207\003\343\347\323\370s\203\377\345\275Smm^<\020\rL\3207\237\317"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.6.7"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.6.7"
  }
  digests {
    sha256: "\to\311M\340\037\'\274x;\260\270\230KI\256\332h\217c)\3709=B\324\266uK\352\347\332"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.0"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\317{rd|y\225\a\025\210\376\207\004P\377\234\217\022\177%=-HQ\341a\270\000\366z\340"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.8.0"
  }
  digests {
    sha256: "\252\321\305M>L*\005X\242F\351\341\026\020\252\022\275puuk|9\336\241^\370O\237\377H"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.8.0"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.8.0"
  }
  digests {
    sha256: "\230`\220j\0317I\v\365\363\260m/\016\020\357E\036e\271[&\237\"\332\366\212=\037Pe\305"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.8.0"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-jdk8"
    version: "1.8.0"
  }
  digests {
    sha256: "\330A\237\333<\272\252\354@~b\253\024\276VCm\036v\265\2773$LWeV\037\301?\320k"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-slf4j"
    version: "1.8.0"
  }
  digests {
    sha256: "\267\324\353\207\253\265\310<(\"\334\245\210\215\303^-\327\340\222\370\240\026\212\277\f6\203\001i\216\033"
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "1.7.36"
  }
  digests {
    sha256: "\323\357W^>Iyg\215\300\033\361\334\316Q\002\024\223\264\321\037\267\361\276\212\331\202\207|\026\241\300"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.6.7"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.6.7"
  }
  digests {
    sha256: "\363\273bk\255\301~\362@[\243\212\330\350\226\326g\314&\002\202,\344n\221m\310]k/9\\"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.6.7"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.6.7"
  }
  digests {
    sha256: "]mN:A\023\263\327\201\371$\307\333\332\250\366Kj\202\355\347\316M\030H:\220w\245\302\2075"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: ")\a\230\270\214\342L\211wG\361\\\322Q\002\000Z\224\032,\364\323^\374\270\316/\026,!\365\211"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.0"
  }
  digests {
    sha256: "F\374\216\204-\232N\003\r\375\236\020\214;\300\203\020\371\"\275t!\362\237g\334\252\244\255\2547d"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.0"
  }
  digests {
    sha256: "\033\226\310\353\020\304\264\002\203\375\326\351\252t\377\377\005\372\344\361]T\366\033\246\235Q\177\315\024F\225"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\353~g`\021\354e\263$(7=E\r\353\337\304Qy\304\370\263\247R\027O\270|\027\260\212"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.2"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.2"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.2"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.2"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.2"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.2"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.2"
  }
  digests {
    sha256: "{\307\334\272\261v6\354\ao\022\257\344\320&q&\\8\224W\261\263f\263z\016\214\271\036-\240"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.0"
  }
  digests {
    sha256: "Y\305Na)\351&\034m\201\017\216\352Jn\342\364\231M\201b\261\315\237\310\214\234\204\311*\314\374"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.9.0"
  }
  digests {
    sha256: "\372\261\306\362\026\304@\203\335\267\r\220\342H\3534PO\204kPZ\243\307\25022[ky\r\214"
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.6.7"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.6.7"
  }
  digests {
    sha256: "KS\017\264V/\271\227\374\314k\2430r\300(\362\301n\333\034\352s<\346S\370\257\351\374\\\027"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.6.7"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.6.7"
  }
  digests {
    sha256: "q\272h\263gj\021\353\205t\257\267\370z\255\031\223?\r|<T1\221\214\276\350P\356\366\336y"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.6.7"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.6.7"
  }
  digests {
    sha256: "\267\3628\001\261\305=\342\250m+\373\370H\351\021\332\237\177\325@\354]\023\'\214\327\366\270\305@V"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.6.7"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.6.7"
  }
  digests {
    sha256: "\205\212\355\303D)\353\351X<7n\345S5\240\v\266\341\266\364\v\236L)\230\217\320s\361T\033"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.6.7"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.6.7"
  }
  digests {
    sha256: "\247\343DW\0037\335\\\302}\263\016\256\312\031\005\247\254\031\262PW\244\\9\v\303\a\373$\274\207"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.6.7"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.6.7"
  }
  digests {
    sha256: ";l\322v\021\342\373\320\227n\303\211ey\324^W\v&\226l\311\211\216\320\355\003\206P\207\277<"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.6.7"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.6.7"
  }
  digests {
    sha256: "Vy\275[\226?\232)\006\237c\035\267\206\204\\yE\274y\2634+G\347\361>\227\023\374\336g"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.6.7"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.6.7"
  }
  digests {
    sha256: "\b\vu4\n\257\3046/*\373\232\223p\\\366d\262Srd\276r\353\366?\277\250\"\221c\203"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.6.7"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.6.7"
  }
  digests {
    sha256: "\372\362\006K\006\002\327\216f\227c\037[\004(\253\352%\027\212\3347\204\204\240v\005\330\312M6\254"
  }
}
library {
  maven_library {
    groupId: "io.github.qdsfdhvh"
    artifactId: "image-loader"
    version: "1.7.8"
  }
}
library {
  maven_library {
    groupId: "io.github.qdsfdhvh"
    artifactId: "image-loader-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\017\320\306[\306\213\b)&j\373[3\2611\242\270e\035\252]\023\330}\177\r\231}\032\331\352l"
  }
}
library {
  maven_library {
    groupId: "io.github.qdsfdhvh"
    artifactId: "image-loader-core"
    version: "1.7.8"
  }
}
library {
  maven_library {
    groupId: "io.github.qdsfdhvh"
    artifactId: "image-loader-core-android"
    version: "1.7.8"
  }
  digests {
    sha256: "?@\n@\257\322\020\257\3121\031\334\306\271\350\v\343y\3073\017\201\224R\242\233Z^\'\257f\f"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.7"
  }
  digests {
    sha256: "\016\217\0302&l[\006g\255=;\020\230\346$\344\232\t\aT\223\240\024\247\350\212\360\037\323\n\323"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.foundation"
    artifactId: "foundation"
    version: "1.6.10"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui"
    version: "1.6.10"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.8.0"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.8.0"
  }
  digests {
    sha256: "\210\373y\366\376\032F*\317\n;\322Wk\241R\\)\362\230%\357\354\356\307\ntz\301\306\374\220"
  }
}
library {
  maven_library {
    groupId: "com.eygraber"
    artifactId: "uri-kmp"
    version: "0.0.16"
  }
}
library {
  maven_library {
    groupId: "com.eygraber"
    artifactId: "uri-kmp-android"
    version: "0.0.16"
  }
  digests {
    sha256: "j;\315\272\004e\026b\266\342\026\241s\035\372\263\006\246\264\346\315L]\366\313\342\340\316u\226\001/"
  }
}
library {
  maven_library {
    groupId: "dev.drewhamilton.poko"
    artifactId: "poko-annotations"
    version: "0.15.2"
  }
}
library {
  maven_library {
    groupId: "dev.drewhamilton.poko"
    artifactId: "poko-annotations-jvm"
    version: "0.15.2"
  }
  digests {
    sha256: ";\313\226w\n\305 u\3041 \036)\375^g\222D5U]\362/^Z\262`+{w65"
  }
}
library {
  maven_library {
    groupId: "io.github.qdsfdhvh"
    artifactId: "image-loader-extension-ktor-network"
    version: "1.7.8"
  }
}
library {
  maven_library {
    groupId: "io.github.qdsfdhvh"
    artifactId: "image-loader-extension-ktor-network-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\036\336\314\327 \020\003h\231\270\f5\257g&\031\237\037\376\372-\251.\347\362}\334\023\037\302\367N"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core"
    version: "2.3.8"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core-jvm"
    version: "2.3.8"
  }
  digests {
    sha256: "\274\201\357^\t\211\253\263\004\022B\362\226c\034\215\022\340\223\335\315\262$\315f\226\320G\376\222\022\222"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http"
    version: "2.3.8"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-jvm"
    version: "2.3.8"
  }
  digests {
    sha256: "]r\22666?\303^\"\n\303\035\320\02063\310\253\032\361&L\a\373\314\323\362\302[\v\263\030"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils"
    version: "2.3.8"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils-jvm"
    version: "2.3.8"
  }
  digests {
    sha256: "\034\343>f\324-t\202\214.\t\307Z\217h1\000#\315\300\322\222\r\267}\300\335\303{\352\206("
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io"
    version: "2.3.8"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io-jvm"
    version: "2.3.8"
  }
  digests {
    sha256: "L3\335Q\241\326\3274\310\301\'\316\251j\034\372\002M\301\324Q\355\036*\206\302\227\372\005\361\334)"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events"
    version: "2.3.8"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events-jvm"
    version: "2.3.8"
  }
  digests {
    sha256: "\355^\006W\241\355XW\321\'\027\361\337 \372\"\277\000\335\270\212\351\322U\215\344\355Q\327\364\025\036"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization"
    version: "2.3.8"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization-jvm"
    version: "2.3.8"
  }
  digests {
    sha256: "\366o\226&8\271\306\247\033?\f\347\035\302\340\262\006l\326\t-\365\373\006Y\032/\345vI\023\365"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization"
    version: "2.3.8"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-jvm"
    version: "2.3.8"
  }
  digests {
    sha256: "}\224$u\2779\225\376\b\f_\02052\345\0276\320\304t\256\243\331\366\023:@1\256\by\232"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets"
    version: "2.3.8"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets-jvm"
    version: "2.3.8"
  }
  digests {
    sha256: "<\314\206\243[C\001\224[\242\f\212~\367\016\020\221\025XR\\:(\'J\243o2\377\302\255\351"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-okhttp"
    version: "2.3.8"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-okhttp-jvm"
    version: "2.3.8"
  }
  digests {
    sha256: "\307\t\256P\207\0024\377\324v\207\370\257\313\004\324\031\202S\216\344\257\214L\221\375\v\034#q\237\211"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
}
library {
  maven_library {
    groupId: "io.github.qdsfdhvh"
    artifactId: "image-loader-extension-svg"
    version: "1.7.8"
  }
}
library {
  maven_library {
    groupId: "io.github.qdsfdhvh"
    artifactId: "image-loader-extension-svg-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\b-L\020\361\226E\003l\264\005\214\274\302\023\263N\026U]-\357\001}u&<3o\360\376\003"
  }
}
library {
  maven_library {
    groupId: "com.caverock"
    artifactId: "androidsvg-aar"
    version: "1.4"
  }
  digests {
    sha256: "\002\245\260\212+5\322\325\216\262\352\312\235\204\254\000\3734\035\247%\375\275e>\243\355\023\0047\351Z"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime"
    version: "1.6.10"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.material"
    artifactId: "material"
    version: "1.6.10"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.6.7"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-android"
    version: "1.6.7"
  }
  digests {
    sha256: "\300\252B\036\023\333\217\002\277\352\317C\276ACd\361\204\236\357\372\364 \304\232\254G\223|9\tv"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.6.7"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.6.7"
  }
  digests {
    sha256: "kJ\r\216\023@\202\230w\f\370\3751\263<JZ\366h\344TQB\302\247\215\377U\241\306\177\200"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.6.7"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.6.7"
  }
  digests {
    sha256: "\215\356\005\326\033\327\253\343\222\346\363\324\177\006\332\222.\277\267\357\351\375\224\020t\314a}78\201\313"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.components"
    artifactId: "components-resources"
    version: "1.6.10"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.components"
    artifactId: "components-resources-android"
    version: "1.6.10"
  }
  digests {
    sha256: "?\325z\030[j\200c\336G\037\362Z\220\300\276\213\336\005[\254\\\241\304\235\024\021TKr(+"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.components"
    artifactId: "components-ui-tooling-preview"
    version: "1.6.10"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.components"
    artifactId: "components-ui-tooling-preview-android"
    version: "1.6.10"
  }
  digests {
    sha256: "\330\222\366;z\245\nE\025\003hY\272T\025I\201:\367\270\252\223\364\306\320\332Pku)\000\273"
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-no-arg"
    version: "1.0.0-RC"
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-no-arg-android"
    version: "1.0.0-RC"
  }
  digests {
    sha256: "S\215f}PAm\"\312\341\254%`\376\323C\377\234\372\2200J\021\b\345\265~,\246\214\306\210"
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings"
    version: "1.0.0-RC"
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-android"
    version: "1.0.0-RC"
  }
  digests {
    sha256: "\235\350\345 {\267:\302\005Wn\351\366\362CJt\204\375\223\025\017\034?\"6\027(\377\202a\371"
  }
}
library {
  maven_library {
    groupId: "com.arkivanov.decompose"
    artifactId: "decompose"
    version: "2.2.2"
  }
}
library {
  maven_library {
    groupId: "com.arkivanov.decompose"
    artifactId: "decompose-android"
    version: "2.2.2"
  }
  digests {
    sha256: "F\354\263\375WbT?\021\316\261\305\250\031`S\025G\226\347 Q\323:J&\351\354\311.\254\271"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.9.21"
  }
  digests {
    sha256: "\310\233\017n\035\000C!9kd\235\346\\#\357r2\312\333\036@\377\207\022\2756\235\277\031\337\354"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.9.21"
  }
  digests {
    sha256: "z\300\374Y\301\362G\266:\227\312\242j\220\262\023\212r\364C\300vz\220\000\326z\300\225\242\241e"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\324\016RZW\362\030\024\376\207T\346\234s\006\"L\243\016\323?3\301|2\233\221\275\203\235\351N"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "com.arkivanov.essenty"
    artifactId: "lifecycle"
    version: "1.3.0"
  }
}
library {
  maven_library {
    groupId: "com.arkivanov.essenty"
    artifactId: "lifecycle-android"
    version: "1.3.0"
  }
  digests {
    sha256: "\362Dk\253\235u)6g\221\243\262E\325y\255\356\361K\215\357\347H\'\251q{\016ck{\n"
  }
}
library {
  maven_library {
    groupId: "com.arkivanov.essenty"
    artifactId: "utils-internal"
    version: "1.3.0"
  }
}
library {
  maven_library {
    groupId: "com.arkivanov.essenty"
    artifactId: "utils-internal-android"
    version: "1.3.0"
  }
  digests {
    sha256: "\256\353\343M\232\322\t\204&a\032\274jT\370\3047ER\350\366O/=\200\225j\036e\252S\271"
  }
}
library {
  maven_library {
    groupId: "com.arkivanov.essenty"
    artifactId: "state-keeper"
    version: "1.3.0"
  }
}
library {
  maven_library {
    groupId: "com.arkivanov.essenty"
    artifactId: "state-keeper-android"
    version: "1.3.0"
  }
  digests {
    sha256: "l\333\230\314\36607\036aE\002C\356\373\016\225\267G\036tu\366\330B\302\250\\\204\002\335\255\006"
  }
}
library {
  maven_library {
    groupId: "com.arkivanov.essenty"
    artifactId: "parcelable"
    version: "1.3.0"
  }
}
library {
  maven_library {
    groupId: "com.arkivanov.essenty"
    artifactId: "parcelable-android"
    version: "1.3.0"
  }
  digests {
    sha256: "*\033\277\333;\b9\240\231\336SF{c\354a\034\213\0211\372\205\246,\241\236h\235\206\354\337\357"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.2"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.2"
  }
  digests {
    sha256: "\216o\300N\032.\375*\313\274U\003\241\334\235\230\201f\371\236O\037Q\357k\221\303\245 w\275\261"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.2"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.6.2"
  }
  digests {
    sha256: "\215\'\030\273\004.\203\v\022\267\373\020\257&\320\373\244=\341\361\371\377\340\246\2611\324\322Q\252\302\314"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.6.2"
  }
}
library {
  maven_library {
    groupId: "com.arkivanov.essenty"
    artifactId: "instance-keeper"
    version: "1.3.0"
  }
}
library {
  maven_library {
    groupId: "com.arkivanov.essenty"
    artifactId: "instance-keeper-android"
    version: "1.3.0"
  }
  digests {
    sha256: "\250\231!\201\242\320\200\242\026\215\311\261\005\265\340.\265\216\226\000c\344]\3633\2178\320\243\270\021\025"
  }
}
library {
  maven_library {
    groupId: "com.arkivanov.essenty"
    artifactId: "back-handler"
    version: "1.3.0"
  }
}
library {
  maven_library {
    groupId: "com.arkivanov.essenty"
    artifactId: "back-handler-android"
    version: "1.3.0"
  }
  digests {
    sha256: "\f\242\232\274\004`\245\311\002\242\332\341\027c\v\035#\231W\330\327\267R$\362E/F|\362\037I"
  }
}
library {
  maven_library {
    groupId: "com.arkivanov.decompose"
    artifactId: "extensions-compose-jetbrains"
    version: "2.1.4-compose-experimental"
  }
}
library {
  maven_library {
    groupId: "com.arkivanov.decompose"
    artifactId: "extensions-compose-jetbrains-android"
    version: "2.1.4-compose-experimental"
  }
  digests {
    sha256: "\3634H\322\216h\205\324\031\\\a\370\bm\nL\323q\372}Q\256h\021sH7_\223\205\257\r"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 23
  library_dep_index: 61
  library_dep_index: 55
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 59
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 7
  library_dep_index: 5
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 21
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 11
  library_dep_index: 11
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 5
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 6
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 15
  library_dep_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 18
  library_dep_index: 15
  library_dep_index: 17
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 5
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 5
  library_dep_index: 9
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
  library_dep_index: 3
  library_dep_index: 52
  library_dep_index: 11
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 21
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 27
  library_dep_index: 64
  library_dep_index: 63
  library_dep_index: 32
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 48
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 1
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 65
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
  library_dep_index: 46
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 5
  library_dep_index: 26
  library_dep_index: 51
}
library_dependencies {
  library_index: 26
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 49
  library_dep_index: 47
  library_dep_index: 41
  library_dep_index: 5
  library_dep_index: 51
  library_dep_index: 25
}
library_dependencies {
  library_index: 27
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 11
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 50
  library_dep_index: 5
  library_dep_index: 46
}
library_dependencies {
  library_index: 28
  library_dep_index: 5
}
library_dependencies {
  library_index: 29
  library_dep_index: 3
  library_dep_index: 30
}
library_dependencies {
  library_index: 31
  library_dep_index: 3
}
library_dependencies {
  library_index: 32
  library_dep_index: 3
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 49
  library_dep_index: 5
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 33
  library_dep_index: 3
}
library_dependencies {
  library_index: 34
  library_dep_index: 3
  library_dep_index: 33
}
library_dependencies {
  library_index: 35
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 32
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 38
}
library_dependencies {
  library_index: 36
  library_dep_index: 3
  library_dep_index: 35
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 32
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 38
}
library_dependencies {
  library_index: 37
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 5
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 32
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 38
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 5
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 32
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 39
  library_dep_index: 3
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 5
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 32
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 38
}
library_dependencies {
  library_index: 40
  library_dep_index: 3
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 3
}
library_dependencies {
  library_index: 42
  library_dep_index: 3
  library_dep_index: 32
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 32
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 38
}
library_dependencies {
  library_index: 43
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 32
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 38
}
library_dependencies {
  library_index: 44
  library_dep_index: 43
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 32
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 38
}
library_dependencies {
  library_index: 45
  library_dep_index: 3
  library_dep_index: 46
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 32
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 46
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 5
  library_dep_index: 27
}
library_dependencies {
  library_index: 47
  library_dep_index: 3
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 5
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 47
  library_dep_index: 5
  library_dep_index: 47
}
library_dependencies {
  library_index: 49
  library_dep_index: 3
  library_dep_index: 29
  library_dep_index: 40
  library_dep_index: 30
}
library_dependencies {
  library_index: 50
  library_dep_index: 3
  library_dep_index: 11
}
library_dependencies {
  library_index: 51
  library_dep_index: 25
  library_dep_index: 9
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 43
  library_dep_index: 5
  library_dep_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 52
  library_dep_index: 27
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 55
  library_dep_index: 5
  library_dep_index: 23
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 1
  library_dep_index: 59
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 5
  library_dep_index: 23
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 1
  library_dep_index: 59
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 23
  library_dep_index: 53
  library_dep_index: 61
  library_dep_index: 1
  library_dep_index: 59
  library_dep_index: 55
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 3
  library_dep_index: 13
  library_dep_index: 9
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 5
  library_dep_index: 23
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 1
  library_dep_index: 55
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 21
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 27
  library_dep_index: 63
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 23
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 1
  library_dep_index: 59
  library_dep_index: 55
}
library_dependencies {
  library_index: 63
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 27
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 64
  library_dep_index: 46
  library_dep_index: 5
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 9
  library_dep_index: 23
  library_dep_index: 61
  library_dep_index: 55
  library_dep_index: 27
  library_dep_index: 63
  library_dep_index: 71
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 3
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 9
  library_dep_index: 23
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 23
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 67
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 3
  library_dep_index: 69
  library_dep_index: 9
  library_dep_index: 23
  library_dep_index: 55
  library_dep_index: 27
  library_dep_index: 65
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
  library_dep_index: 89
  library_dep_index: 110
  library_dep_index: 5
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 14
  library_dep_index: 46
  library_dep_index: 77
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 15
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 5
  library_dep_index: 87
  library_dep_index: 11
}
library_dependencies {
  library_index: 77
  library_dep_index: 3
  library_dep_index: 11
  library_dep_index: 27
  library_dep_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 78
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 11
}
library_dependencies {
  library_index: 79
  library_dep_index: 78
  library_dep_index: 31
  library_dep_index: 11
}
library_dependencies {
  library_index: 80
  library_dep_index: 3
}
library_dependencies {
  library_index: 81
  library_dep_index: 65
}
library_dependencies {
  library_index: 82
  library_dep_index: 23
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 5
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 5
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 5
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
  library_dep_index: 5
  library_dep_index: 107
  library_dep_index: 75
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 8
  library_dep_index: 7
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 93
  library_dep_index: 99
  library_dep_index: 101
  library_dep_index: 19
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 8
  library_dep_index: 7
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 8
  library_dep_index: 7
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 97
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 8
  library_dep_index: 7
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 15
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 8
  library_dep_index: 7
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 93
  library_dep_index: 95
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 8
  library_dep_index: 7
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 93
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 8
  library_dep_index: 7
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 93
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 8
  library_dep_index: 7
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 93
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 8
  library_dep_index: 7
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 91
  library_dep_index: 109
  library_dep_index: 83
  library_dep_index: 15
}
library_dependencies {
  library_index: 109
  library_dep_index: 83
  library_dep_index: 7
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
  library_dep_index: 5
  library_dep_index: 75
}
library_dependencies {
  library_index: 113
  library_dep_index: 9
}
library_dependencies {
  library_index: 114
  library_dep_index: 115
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 3
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 71
  library_dep_index: 117
  library_dep_index: 119
  library_dep_index: 9
  library_dep_index: 23
  library_dep_index: 61
  library_dep_index: 55
  library_dep_index: 32
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 117
  library_dep_index: 119
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 23
  library_dep_index: 5
  library_dep_index: 115
  library_dep_index: 119
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
}
library_dependencies {
  library_index: 120
  library_dep_index: 67
  library_dep_index: 65
  library_dep_index: 9
  library_dep_index: 55
  library_dep_index: 115
  library_dep_index: 117
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 122
  library_dep_index: 5
  library_dep_index: 113
  library_dep_index: 81
  library_dep_index: 15
}
library_dependencies {
  library_index: 123
  library_dep_index: 124
}
library_dependencies {
  library_index: 124
  library_dep_index: 5
}
library_dependencies {
  library_index: 125
  library_dep_index: 126
}
library_dependencies {
  library_index: 126
  library_dep_index: 7
  library_dep_index: 127
  library_dep_index: 40
}
library_dependencies {
  library_index: 127
  library_dep_index: 128
}
library_dependencies {
  library_index: 128
  library_dep_index: 7
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 130
  library_dep_index: 131
  library_dep_index: 25
  library_dep_index: 133
  library_dep_index: 36
  library_dep_index: 138
  library_dep_index: 142
  library_dep_index: 151
  library_dep_index: 153
  library_dep_index: 146
  library_dep_index: 5
  library_dep_index: 150
}
library_dependencies {
  library_index: 131
  library_dep_index: 5
  library_dep_index: 132
}
library_dependencies {
  library_index: 132
  library_dep_index: 5
}
library_dependencies {
  library_index: 133
  library_dep_index: 5
  library_dep_index: 134
  library_dep_index: 25
}
library_dependencies {
  library_index: 134
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 11
  library_dep_index: 135
  library_dep_index: 137
  library_dep_index: 26
}
library_dependencies {
  library_index: 135
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 136
}
library_dependencies {
  library_index: 136
  library_dep_index: 3
  library_dep_index: 27
}
library_dependencies {
  library_index: 137
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 37
}
library_dependencies {
  library_index: 138
  library_dep_index: 139
}
library_dependencies {
  library_index: 139
  library_dep_index: 36
  library_dep_index: 32
  library_dep_index: 5
  library_dep_index: 140
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
}
library_dependencies {
  library_index: 141
  library_dep_index: 5
}
library_dependencies {
  library_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 143
  library_dep_index: 131
  library_dep_index: 48
  library_dep_index: 32
  library_dep_index: 144
  library_dep_index: 146
  library_dep_index: 5
  library_dep_index: 140
  library_dep_index: 150
}
library_dependencies {
  library_index: 144
  library_dep_index: 145
}
library_dependencies {
  library_index: 145
  library_dep_index: 131
  library_dep_index: 46
  library_dep_index: 5
  library_dep_index: 140
}
library_dependencies {
  library_index: 146
  library_dep_index: 147
}
library_dependencies {
  library_index: 147
  library_dep_index: 5
  library_dep_index: 148
}
library_dependencies {
  library_index: 148
  library_dep_index: 146
  library_dep_index: 149
  library_dep_index: 150
  library_dep_index: 147
}
library_dependencies {
  library_index: 149
  library_dep_index: 5
  library_dep_index: 148
  library_dep_index: 146
}
library_dependencies {
  library_index: 150
  library_dep_index: 149
}
library_dependencies {
  library_index: 151
  library_dep_index: 152
}
library_dependencies {
  library_index: 152
  library_dep_index: 44
  library_dep_index: 5
  library_dep_index: 140
}
library_dependencies {
  library_index: 153
  library_dep_index: 154
}
library_dependencies {
  library_index: 154
  library_dep_index: 25
  library_dep_index: 5
  library_dep_index: 140
}
library_dependencies {
  library_index: 155
  library_dep_index: 156
}
library_dependencies {
  library_index: 156
  library_dep_index: 7
  library_dep_index: 25
  library_dep_index: 5
  library_dep_index: 129
  library_dep_index: 81
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 51
  dependency_index: 73
  dependency_index: 5
  dependency_index: 113
  dependency_index: 81
  dependency_index: 114
  dependency_index: 82
  dependency_index: 121
  dependency_index: 123
  dependency_index: 125
  dependency_index: 129
  dependency_index: 155
  dependency_index: 150
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
