# QuipperTestKMP

./: local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleMain.cinteropLibraries  .composeApp-iosTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-network-2.3.8-iosMain-cinterop/: io.ktor_ktor-network-cinterop-network-L-co_w.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.collection-collection-1.4.0-nativeMain-JMumkw.klib  co.touchlab-kermit-1.1.3-commonMain-wcmp1w.klib  co.touchlab-kermit-1.1.3-darwinMain-NbdAAw.klib  co.touchlab-kermit-1.1.3-nativeMain-wcmp1w.klib  com.eygraber-uri-kmp-0.0.16-appleMain-Voj5tQ.klib  com.eygraber-uri-kmp-0.0.16-commonMain-RZihpQ.klib  com.rickclephas.kmp-kmp-nativecoroutines-annotations-0.13.3-commonMain-LF83yQ.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-0.13.3-appleMain-J7R4wA.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-0.13.3-commonMain-kfuYrA.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-0.13.3-nativeCoroutinesMain-J7R4wA.klib  com.russhwolf-multiplatform-settings-1.0.0-RC-appleMain-eUSn6w.klib  com.russhwolf-multiplatform-settings-1.0.0-RC-commonMain-_aMxrQ.klib  com.russhwolf-multiplatform-settings-no-arg-1.0.0-RC-appleMain-FlHlCg.klib  com.russhwolf-multiplatform-settings-no-arg-1.0.0-RC-commonMain-rAE88w.klib  dev.drewhamilton.poko-poko-annotations-0.15.2-commonMain-pz-qLg.klib  dev.icerock.moko-permissions-0.17.0-commonMain-p4POnQ.klib  dev.icerock.moko-permissions-0.17.0-iosMain-3DAN0A.klib  dev.icerock.moko-permissions-compose-0.17.0-commonMain-gnxUng.klib  dev.icerock.moko-permissions-compose-0.17.0-iosMain-2Yv_Yw.klib  io.github.qdsfdhvh-image-loader-1.7.8-noAndroidMain-6ISdUg.klib  io.github.qdsfdhvh-image-loader-core-1.7.8-commonMain-QDvsuw.klib  io.github.qdsfdhvh-image-loader-core-1.7.8-noJsAndWasmMain-QDvsuw.klib  io.github.qdsfdhvh-image-loader-extension-svg-1.7.8-commonMain-QeNE5A.klib  io.github.qdsfdhvh-image-loader-extension-svg-1.7.8-skiaMain-QeNE5A.klib  io.insert-koin-koin-compose-1.1.0-commonMain-4hBFrQ.klib  io.ktor-ktor-client-cio-2.3.8-nixMain-o7_XTQ.klib  io.ktor-ktor-client-encoding-2.3.8-commonMain-me1qtQ.klib  io.ktor-ktor-client-encoding-2.3.8-posixMain-me1qtQ.klib  io.ktor-ktor-client-json-2.3.8-posixMain-3amHWg.klib  io.ktor-ktor-client-logging-2.3.8-posixMain-grxlVw.klib  io.ktor-ktor-client-serialization-2.3.8-commonMain-vUxS5A.klib  io.ktor-ktor-client-serialization-2.3.8-posixMain-vUxS5A.klib  io.ktor-ktor-http-cio-2.3.8-posixMain-1srASQ.klib  io.ktor-ktor-network-tls-2.3.8-nixMain-gKFMRA.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/faza/quippertestkmp/: BaseApp.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/app/: App.kt
composeApp/src/commonMain/kotlin/data/base/: ApiException.kt  UseCaseUtils.kt
composeApp/src/commonMain/kotlin/data/lib/: RemoteLib.kt
composeApp/src/commonMain/kotlin/data/remote/: ApiRoutes.kt  NetworkRepository.kt  NetworkResult.kt  toResultFlow.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt  RemoteModule.kt  RepositoryModule.kt  SharedModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/domain/: ApiError.kt  CourseEntity.kt
composeApp/src/commonMain/kotlin/navigation/: CourseListNavigation.kt  RootNavigation.kt
composeApp/src/commonMain/kotlin/navigation/course_detail/: CourseDetailNavigation.kt
composeApp/src/commonMain/kotlin/navigation/course_list/: CourseListNavigation.kt
composeApp/src/commonMain/kotlin/presentation/: CourseDetailScreen.kt  CourseListScreen.kt
composeApp/src/commonMain/kotlin/presentation/course_detail/: CourseDetailScreen.kt
composeApp/src/commonMain/kotlin/presentation/course_list/: CourseListScreen.kt  CourseListViewModel.kt
composeApp/src/commonMain/kotlin/utils/: Color.kt
composeApp/src/commonMain/kotlin/utils/Component/: CourseCard.kt  SearchComponent.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
