module io.github.qdsfdhvh:image-loader:1.7.8 => iosMain,appleMain,noAndroidMain,darwinMain,skiaMain,commonMain
module org.jetbrains.kotlin:kotlin-stdlib:2.0.0 => commonMain
module org.jetbrains.compose.runtime:runtime:1.6.10 => uikitMain,darwinMain,nativeMain,jsNativeMain,jbMain,commonMain
module org.jetbrains.compose.foundation:foundation:1.6.10 => uikitMain,darwinMain,nativeMain,jsNativeMain,skikoMain,commonMain
module org.jetbrains.compose.material:material:1.6.10 => uikitMain,darwinMain,nativeMain,jsNativeMain,skikoMain,commonMain
module org.jetbrains.compose.ui:ui:1.6.10 => uikitMain,darwinMain,nativeMain,jsNativeMain,skikoMain,commonMain
module org.jetbrains.compose.components:components-resources:1.6.10 => iosMain,appleMain,nativeMain,blockingMain,skikoMain,commonMain
module org.jetbrains.compose.components:components-ui-tooling-preview:1.6.10 => iosMain,appleMain,nativeMain,commonMain
module com.russhwolf:multiplatform-settings-no-arg:1.0.0-RC => apple64Main,appleMain,nativeMain,multithreadedMain,commonMain
module com.arkivanov.decompose:decompose:2.2.2 => itvosMain,darwinMain,nonJsMain,nonAndroidMain,commonMain
module com.arkivanov.decompose:extensions-compose-jetbrains:2.1.4-compose-experimental => nonAndroidMain,commonMain
module org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2 => iosMain,appleMain,nativeMain,commonMain
module io.github.qdsfdhvh:image-loader-core:1.7.8 => iosMain,appleMain,noJsAndWasmMain,darwinMain,skiaMain,commonMain
module io.github.qdsfdhvh:image-loader-extension-ktor-network:1.7.8 => iosMain,appleMain,darwinMain,skiaMain,commonMain
module io.github.qdsfdhvh:image-loader-extension-svg:1.7.8 => iosMain,appleMain,darwinMain,skiaMain,commonMain
module org.jetbrains.compose.collection-internal:collection:1.6.10 => uikitMain,darwinMain,nativeMain,jsNativeMain,jbMain,commonMain
module org.jetbrains.kotlinx:atomicfu:0.23.2 => nativeMain,commonMain
module org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 => iosMain,appleMain,nativeDarwinMain,nativeMain,concurrentMain,commonMain
module org.jetbrains.compose.animation:animation:1.6.10 => uikitMain,darwinMain,nativeMain,jsNativeMain,commonMain
module org.jetbrains.compose.annotation-internal:annotation:1.6.10 => nonJvmMain,uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.foundation:foundation-layout:1.6.10 => uikitMain,skikoMain,darwinMain,nativeMain,jsNativeMain,commonMain
module org.jetbrains.compose.ui:ui-text:1.6.10 => uikitMain,darwinMain,nativeMain,jsNativeMain,skikoMain,commonMain
module org.jetbrains.compose.ui:ui-util:1.6.10 => uikitMain,darwinMain,nativeMain,jbMain,commonMain
module org.jetbrains.skiko:skiko:0.8.4 => iosMain,darwinMain,nativeMain,nativeJsMain,commonMain
module org.jetbrains.compose.animation:animation-core:1.6.10 => uikitMain,darwinMain,nativeMain,jsNativeMain,jbMain,commonMain
module org.jetbrains.compose.material:material-icons-core:1.6.10 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.material:material-ripple:1.6.10 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.0 => nonJvmMain,commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.8.0 => nativeMain,nonJvmMain,commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.8.0 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.8.0 => darwinMain,nativeMain,nonJvmMain,commonMain
module org.jetbrains.compose.runtime:runtime-saveable:1.6.10 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.ui:ui-geometry:1.6.10 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.ui:ui-graphics:1.6.10 => uikitMain,darwinMain,nativeMain,skikoExcludingWebMain,jsNativeMain,skikoMain,commonMain
module org.jetbrains.compose.ui:ui-uikit:1.6.10 => uikitMain,commonMain
module org.jetbrains.compose.ui:ui-unit:1.6.10 => uikitMain,darwinMain,nativeMain,jsNativeMain,jbMain,commonMain
module com.russhwolf:multiplatform-settings:1.0.0-RC => apple64Main,appleMain,nativeMain,multithreadedMain,commonMain
module com.arkivanov.essenty:lifecycle:1.3.0 => commonMain
module com.arkivanov.essenty:state-keeper:1.3.0 => nonJavaMain,commonMain
module com.arkivanov.essenty:instance-keeper:1.3.0 => commonMain
module com.arkivanov.essenty:back-handler:1.3.0 => commonMain
module org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.2 => iosMain,appleMain,nativeMain,commonMain
module com.squareup.okio:okio:3.8.0 => appleMain,unixMain,nativeMain,nonJvmMain,hashFunctions,commonMain
module com.eygraber:uri-kmp:0.0.16 => iosMain,appleMain,nativeMain,commonMain
module dev.drewhamilton.poko:poko-annotations:0.15.2 => iosMain,appleMain,nativeMain,commonMain
module androidx.collection:collection:1.4.0 => darwinMain,nativeMain,commonMain
module io.ktor:ktor-client-core:2.3.8 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module io.ktor:ktor-client-darwin:2.3.8 => iosMain,darwinMain,commonMain
module com.arkivanov.essenty:parcelable:1.3.0 => darwinMain,commonMain
module androidx.annotation:annotation:1.7.0 => nonJvmMain,commonMain
module io.ktor:ktor-http:2.3.8 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module io.ktor:ktor-events:2.3.8 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module io.ktor:ktor-websocket-serialization:2.3.8 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module com.arkivanov.parcelize.darwin:runtime:0.2.3 => darwinMain,commonMain
module com.arkivanov.essenty:utils-internal:1.3.0 => commonMain
module io.ktor:ktor-utils:2.3.8 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module io.ktor:ktor-serialization:2.3.8 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module io.ktor:ktor-io:2.3.8 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain
module io.ktor:ktor-websockets:2.3.8 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,commonMain