module io.github.qdsfdhvh:image-loader:1.7.8 => commonMain
module org.jetbrains.kotlin:kotlin-stdlib:2.0.0 => commonMain
module org.jetbrains.compose.runtime:runtime:1.6.10 => commonMain
module org.jetbrains.compose.foundation:foundation:1.6.10 => commonMain
module org.jetbrains.compose.material:material:1.6.10 => commonMain
module org.jetbrains.compose.ui:ui:1.6.10 => commonMain
module org.jetbrains.compose.components:components-resources:1.6.10 => blockingMain,commonMain
module org.jetbrains.compose.components:components-ui-tooling-preview:1.6.10 => commonMain
module com.russhwolf:multiplatform-settings-no-arg:1.0.0-RC => multithreadedMain,commonMain
module com.arkivanov.decompose:decompose:2.2.2 => nonJsMain,commonMain
module com.arkivanov.decompose:extensions-compose-jetbrains:2.1.4-compose-experimental => commonMain
module org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2 => commonMain
module io.github.qdsfdhvh:image-loader-core:1.7.8 => noJsAndWasmMain,commonMain
module io.github.qdsfdhvh:image-loader-extension-ktor-network:1.7.8 => commonMain
module io.github.qdsfdhvh:image-loader-extension-svg:1.7.8 => commonMain
module org.jetbrains.compose.animation:animation:1.6.10 => uikitMain,darwinMain,nativeMain,jsNativeMain,commonMain
module org.jetbrains.compose.animation:animation-core:1.6.10 => uikitMain,darwinMain,nativeMain,jsNativeMain,jbMain,commonMain
module org.jetbrains.compose.material:material-icons-core:1.6.10 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.material:material-ripple:1.6.10 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.ui:ui-text:1.6.10 => uikitMain,darwinMain,nativeMain,jsNativeMain,skikoMain,commonMain
module org.jetbrains.compose.runtime:runtime-saveable:1.6.10 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.ui:ui-geometry:1.6.10 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.ui:ui-graphics:1.6.10 => uikitMain,darwinMain,nativeMain,skikoExcludingWebMain,jsNativeMain,skikoMain,commonMain
module org.jetbrains.compose.ui:ui-unit:1.6.10 => uikitMain,darwinMain,nativeMain,jsNativeMain,jbMain,commonMain
module org.jetbrains.compose.ui:ui-util:1.6.10 => uikitMain,darwinMain,nativeMain,jbMain,commonMain
module com.russhwolf:multiplatform-settings:1.0.0-RC => multithreadedMain,commonMain
module com.arkivanov.essenty:lifecycle:1.3.0 => commonMain
module com.arkivanov.essenty:state-keeper:1.3.0 => commonMain
module com.arkivanov.essenty:instance-keeper:1.3.0 => commonMain
module com.arkivanov.essenty:back-handler:1.3.0 => commonMain
module org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.2 => commonMain
module org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 => concurrentMain,commonMain
module com.squareup.okio:okio:3.8.0 => commonMain
module com.eygraber:uri-kmp:0.0.16 => commonMain
module io.ktor:ktor-client-core:2.3.8 => jvmAndNixMain,commonMain
module org.jetbrains.compose.foundation:foundation-layout:1.6.10 => uikitMain,skikoMain,darwinMain,nativeMain,jsNativeMain,commonMain
module org.jetbrains.compose.annotation-internal:annotation:1.6.10 => nonJvmMain,uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.collection-internal:collection:1.6.10 => uikitMain,darwinMain,nativeMain,jsNativeMain,jbMain,commonMain
module org.jetbrains.kotlinx:atomicfu:0.23.2 => nativeMain,commonMain
module org.jetbrains.skiko:skiko:0.8.4 => iosMain,darwinMain,nativeMain,nativeJsMain,commonMain
module org.jetbrains.compose.ui:ui-uikit:1.6.10 => uikitMain,commonMain
module com.arkivanov.essenty:parcelable:1.3.0 => commonMain
module io.ktor:ktor-http:2.3.8 => jvmAndNixMain,commonMain
module io.ktor:ktor-events:2.3.8 => jvmAndNixMain,commonMain
module io.ktor:ktor-websocket-serialization:2.3.8 => jvmAndNixMain,commonMain
module io.ktor:ktor-utils:2.3.8 => jvmAndNixMain,commonMain
module io.ktor:ktor-serialization:2.3.8 => jvmAndNixMain,commonMain
module io.ktor:ktor-io:2.3.8 => jvmAndNixMain,commonMain
module io.ktor:ktor-websockets:2.3.8 => jvmAndNixMain,commonMain